spring.datasource.url=jdbc:h2:mem:pessoas
spring.datasource.name=pessoas
spring.datasource.username=user
spring.datasource.password=password
spring.application.name=cadastros
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
